index:
    path: /
    controller: App\Controller\AppController::indexAction

overview:
    path: /overview
    controller: App\Controller\AppController::overviewAction

create:
    path: /create
    controller: App\Controller\AppController::createAction

edit:
    path: /edit/{id}
    controller: App\Controller\AppController::editAction

delete:
    path: /delete/{id}
    controller: App\Controller\AppController::deleteAction